#Simple properties
main.configuration.host=127.0.0.1
main.configuration.port=9000

#Object properties
main.configuration.credentials.accessKey=john
main.configuration.credentials.accessToken=password

#List properties
main.configuration.principalValues[0]=value1List
main.configuration.principalValues[1]=value2List
 
#Map Properties
main.configuration.additionalValues.uno=${random.value}
main.configuration.additionalValues.dos=true
main.configuration.additionalValues.tres=${random.int[1024,65536]}
